<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}Request;
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{

    public function index(Request $request)
    {

        ${{modelNamePluralLowerCase}} = {{modelName}}::query()->paginate();

        return view('{{modelNamePluralLowerCase}}.index', compact('{{modelNamePluralLowerCase}}'));
    }


    public function create()
    {
        return view('{{modelNamePluralLowerCase}}.create');
    }


    public function store({{modelName}}Request $request)
    {

        ${{modelNameSingularLowerCase}} = {{modelName}}::query()->create($request->all());

        return redirect('/{{modelNamePluralLowerCase}}')->with('message', '{{modelName}} Created!');
    }


    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }


    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        return view('{{modelNamePluralLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }


    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {

        ${{modelNameSingularLowerCase}}->update($request->all());

        return redirect('/{{modelNamePluralLowerCase}}')->with('message', '{{modelName}} Updated!');
    }


    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        ${{modelNameSingularLowerCase}}->delete();

        return redirect('/{{modelNamePluralLowerCase}}')->with('message', '{{modelName}} Deleted!');
    }
}
