@extends('layouts.app')

@section('content')

    <div class="col-md-8">
        <div class="card">
            <div class="card-header">Create {{modelName}}</div>

            <div class="card-body">

                {{-- Back button --}}
                @include ('partials.back_btn' , ['page' => '{{modelNamePluralLowerCase}}'])

                <form role="form" method="POST" action="{{ url('/{{modelNamePluralLowerCase}}') }}">
                 @csrf
            	</form>
            </div>
        </div>
    </div>

@endsection
